<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Umang Agarwal — Portfolio</title>
  <meta name="description" content="Portfolio of Umang Agarwal — Second Year Student | Web Developer | Python, Flask">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#6C63FF;--bg:#f5f7fb;--card:#fff;--muted:#6b6b6b;--text:#111}
    .dark{--bg:#071024;--card:#081026;--accent:#7c5cff;--muted:#9aa4b2;--text:#e6eef8}
    *{box-sizing:border-box}body{font-family:Poppins,system-ui,Arial;background:var(--bg);color:var(--text);margin:0;transition:background .35s,color .35s}
    .wrap{max-width:1100px;margin:32px auto;padding:20px}
    header{display:flex;gap:20px;align-items:center}
    .profile{width:150px;height:150px;border-radius:18px;overflow:hidden;border:4px solid var(--accent);box-shadow:0 12px 30px rgba(0,0,0,0.08)}
    .profile img{width:100%;height:100%;object-fit:cover;display:block}
    .intro h1{margin:0;font-size:26px}
    .intro p{color:var(--muted);margin-top:6px}
    .tags{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .tag{background:linear-gradient(90deg,rgba(108,99,255,0.12),transparent);padding:6px 10px;border-radius:999px;font-weight:600}
    .controls{margin-left:auto;display:flex;gap:10px;align-items:center}
    .btn{background:var(--accent);color:white;padding:8px 12px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
    .resume-btn{display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#5b45e6);color:white;text-decoration:none;font-weight:700}
    main{display:grid;grid-template-columns:1fr 340px;gap:22px;margin-top:24px}
    .card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 8px 30px rgba(16,24,40,0.06);border:1px solid rgba(0,0,0,0.04);transition:transform .25s}
    .card:hover{transform:translateY(-6px)}
    h2.section{color:var(--accent);margin-bottom:10px}
    .skills{display:flex;flex-wrap:wrap;gap:10px}
    .skill{padding:8px 12px;border-radius:10px;background:linear-gradient(90deg,rgba(108,99,255,0.12),transparent);font-weight:600}
    .projects{display:grid;gap:12px}
    .project{display:flex;gap:12px;align-items:flex-start}
    .project-thumb{width:84px;height:64px;border-radius:8px;overflow:hidden;flex:0 0 84px}
    .project-thumb img{width:100%;height:100%;object-fit:cover}
    .project h3{margin:0 0 6px 0;font-size:16px}
    .project p{color:var(--muted);font-size:14px;margin:0}
    form{display:flex;flex-direction:column;gap:10px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.07);background:transparent;color:var(--text)}
    textarea{min-height:120px;resize:vertical}
    .social a{color:var(--muted);text-decoration:none;font-weight:600}
    footer{text-align:center;color:var(--muted);margin-top:24px}
    @media(max-width:900px){main{grid-template-columns:1fr} .profile{width:120px;height:120px}}
    /* subtle entrance */
    .fade{animation:fadeIn .6s ease both}
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
    /* hover effects for project cards */
    .project:hover{transform:translateY(-4px);transition:transform .2s}
  </style>
</head>
<body class="">
  <div class="wrap">
    <header class="fade">
      <div style="display:flex;gap:18px;align-items:center">
        <div class="profile card"><img src="Umang_Agarwal_photo.png" alt="Umang Agarwal"></div>
        <div class="intro">
          <h1>Umang Agarwal</h1>
          <p>Second-Year Student • Web Developer • Python & Flask Enthusiast</p>
          <div class="tags">
            <span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span>
            <span class="tag">Python</span><span class="tag">C</span><span class="tag">Flask</span>
          </div>
        </div>
      </div>

      <div class="controls">
        <button id="themeToggle" class="btn">Toggle Dark</button>
        <a class="resume-btn" href="Umang Agarwal Resume.pdf" download>Download Resume</a>
      </div>
    </header>

    <main>
      <section>
        <div class="card fade">
          <h2 class="section">About Me</h2>
          <p style="color:var(--muted);line-height:1.6">Hi, I'm Umang — a second-year B.Tech student passionate about building web apps and backend systems with Python & Flask. I like turning ideas into projects and learning by doing.</p>
        </div>

        <div class="card fade" style="margin-top:16px">
          <h2 class="section">Projects</h2>
          <div class="projects" style="margin-top:10px">
            <div class="project">
              <div class="project-thumb"><img src="https://picsum.photos/seed/portfolio/320/240" alt="portfolio"></div>
              <div>
                <h3>Portfolio Website</h3>
                <p>Responsive portfolio built using HTML, CSS and JavaScript — showcases projects, skills and contact.</p>
              </div>
            </div>

            <div class="project">
              <div class="project-thumb"><img src="https://picsum.photos/seed/calc/320/240" alt="calculator"></div>
              <div>
                <h3>Calculator App</h3>
                <p>JavaScript-based calculator app implementing basic & advanced operations with a clean UI.</p>
              </div>
            </div>

            <div class="project">
              <div class="project-thumb"><img src="https://picsum.photos/seed/market/320/240" alt="marketplace"></div>
              <div>
                <h3>Online Market Place (B2C)</h3>
                <p>Python Flask-based marketplace prototype with product listing, cart, and basic checkout flow.</p>
              </div>
            </div>

            <div class="project">
              <div class="project-thumb"><img src="https://picsum.photos/seed/sms/320/240" alt="student-management"></div>
              <div>
                <h3>Student Management</h3>
                <p>Python + MySQL app to manage student records with CRUD operations and authentication.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card fade" style="margin-top:16px">
          <h2 class="section">Contact</h2>
          <!-- FORMSPREE OPTION:
               1) Create a free form at https://formspree.io and replace the ACTION URL below with your Formspree endpoint.
               2) If you prefer to use your own Node backend, you can use the included server.js and keep the JS fetch to /api/contact.
          -->
          <form id="contactForm" action="https://formspree.io/f/{your-id}" method="POST">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="_replyto" placeholder="Your email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
            <p style="color:var(--muted);font-size:14px;margin-top:6px">Or email directly: <a href="mailto:umangagarwal427@gmail.com">umangagarwal427@gmail.com</a></p>
          </form>
        </div>
      </section>

      <aside>
        <div class="card fade">
          <h2 class="section">Skills</h2>
          <div class="skills" style="margin-top:8px">
            <span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JavaScript</span>
            <span class="skill">Python</span><span class="skill">C</span><span class="skill">Flask</span>
          </div>
        </div>

        <div class="card fade" style="margin-top:16px">
          <h2 class="section">Connect</h2>
          <div class="social" style="display:flex;flex-direction:column;gap:8px;margin-top:10px">
            <a target="_blank" rel="noopener" href="https://linkedin.com/in/umang">LinkedIn • linkedin.com/in/umang</a>
            <a target="_blank" rel="noopener" href="https://github.com/umang">GitHub • github.com/umang</a>
            <a href="mailto:umangagarwal427@gmail.com">Email • umangagarwal427@gmail.com</a>
          </div>
        </div>

        <div class="card fade" style="margin-top:16px">
          <h2 class="section">Quick Info</h2>
          <p style="color:var(--muted);line-height:1.6">Second Year • Interested in Web & Backend Development • Open to internships & collaborations</p>
        </div>
      </aside>
    </main>

    <footer>
      © 2025 Umang Agarwal — Built with ❤️
    </footer>
  </div>

<script>
  // Theme toggle (persist)
  const themeToggle = document.getElementById('themeToggle');
  if(localStorage.getItem('theme')==='dark') document.body.classList.add('dark');
  themeToggle.addEventListener('click', ()=>{
    document.body.classList.toggle('dark');
    localStorage.setItem('theme', document.body.classList.contains('dark')?'dark':'light');
  });

  // Optional: If user prefers JS submit to their own backend, intercept and POST JSON to /api/contact
  const contactForm = document.getElementById('contactForm');
  contactForm.addEventListener('submit', async (e)=>{
    // If the form action still has the placeholder, allow default submit (Formspree) — otherwise handle via fetch
    const action = contactForm.getAttribute('action') || '';
    if(action.includes('formspree.io')) {
      // Let HTML handle it (Formspree)
      return;
    }
    e.preventDefault();
    const data = {
      name: contactForm.name?.value || contactForm.querySelector('[name=name]').value,
      email: contactForm._replyto?.value || contactForm.querySelector('[name=_replyto]').value,
      subject: contactForm.subject?.value || contactForm.querySelector('[name=subject]').value,
      message: contactForm.message?.value || contactForm.querySelector('[name=message]').value
    };
    try {
      const res = await fetch('/api/contact', {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
      if(res.ok){ alert('Message sent — thank you!'); contactForm.reset(); }
      else { alert('Server error: ' + await res.text()); }
    } catch(err){ alert("Couldn't reach server. See README for backend setup.") }
  });
</script>
</body>
</html>
